ILoginService = com.helpdesk.model.services.loginservice.LoginServiceImpl
IAccountService = com.helpdesk.model.services.accountservice.AccountServiceImpl
ITicketService = com.helpdesk.model.services.ticketservice.TicketServiceImpl
ITicketQueueService = com.helpdesk.model.services.ticketqueueservice.TicketQueueServiceImpl